REACT_APP_SUPABASE_URL=https://oktdarowzkpgrqauvkeb.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUyMywiZXhwIjoxOTU0NTY2NTIzfQ.yD_NLeNeO1UDs1oONAb7OrSJaqga7BgOhjHagt9wMk4

